	// step 4: do non-maximum suppression
	float *diffX = new float[width_ * height_];
	float *diffY = new float[width_ * height_];
	float *magnitude = new float[width_ * height_];

	float *extHcr = extendImage(hcrIntern, offset);

	// again, convolve HCR with derived Gaussian to get edges
	for(imgrow = offset; imgrow < extHeight - offset; imgrow++)
	{
		for(imgcol = offset; imgcol < extWidth - offset; imgcol++)
		{
			sumX = 0;
			sumY = 0;

			// calculate weighted sum over kernel (convolution)
			for(krow = 0; krow < kernelSize_; krow++)
			{
				for(kcol = 0; kcol < kernelSize_; kcol++)
				{
					row = imgrow + krow - offset;
					col = imgcol + kcol - offset;

					sumX += extHcr[row * extWidth + col] * gaussKernel_[krow * kernelSize_ + kcol];
					sumY += extHcr[row * extWidth + col] * gaussKernel_[krow * kernelSize_ + kcol];
				}
			}

			diffX[(imgrow - offset) * width_ + (imgcol - offset)] = sumX;
			diffY[(imgrow - offset) * width_ + (imgcol - offset)] = sumY;
			magnitude[(imgrow - offset) * width_ + (imgcol - offset)] = sqrt(sumX * sumX + sumY * sumY);
		}
	}

	delete[] extHcr;

	// now find maxima
	int irow, icol;
	float dX, dY, a1, a2, A, b1, b2, B, P;

	for(row = 1; row < height_ - 1; row++)
	{
		for(col = 1; col < width_ - 1; col++)
		{
			dX = diffX[row * width_ + col_];
			dY = diffY[row * width_ + col_];

			// set increments for different quadrants
			if(dX > 0) irow = 1;
			else irow = -1;

			if(dY > 0) icol = 1;
			else icol = -1;

			if(abs(dX) > abs(dY))
			{
				a1 = magnitude[(row) * width_ + (col + icol)];
				a2 = magnitude[(row - irow) * width_ + (col + icol)];
				b1 = magnitude[(row) * width_ + (col - icol)];
				b2 = magnitude[(row + irow) * width_ + (col - icol)];

				A = (abs(dX) - abs(dY)) * a1 + abs(dY) * a2;
				B = (abs(dX) - abs(dY)) * b1 + abs(dY) * b2;

				P = magnitude[row * width_ + col] * abs(dX);

				if(!(P > A && P > B))
				{
					hcrIntern[row * width_ + col] = 0;
				}
			}
			else
			{
				a1 = magnitude[(row - irow) * width_ + (col)];
				a2 = magnitude[(row - irow) * width_ + (col + icol)];
				b1 = magnitude[(row + irow) * width_ + (col)];
				b2 = magnitude[(row + irow) * width_ + (col - icol)];

				A = (abs(dY) - abs(dX)) * a1 + abs(dX) * a2;
				B = (abs(dY) - abs(dX)) * b1 + abs(dX) * b2;

				P = magnitude[row * width_ + col] * abs(dY);

				if(!(P > A && P > B))
				{
					hcrIntern[row * width_ + col] = 0;
				}
			}
		}
	}
